version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - cd Questera-Backend && npm install
  build:
    commands:
      - cd Questera-Backend && npm run build || echo "No build step"
artifacts:
  files:
    - 'Procfile'
    - 'package.json'
    - 'index.js'
    - 'node_modules/**/*'
    - 'functions/**/*'
    - 'models/**/*'
    - 'routes/**/*'
    - 'middleware/**/*'
  base-directory: Questera-Backend

